Build target 'RL6449_Project'
User command #1: .\Tool\precompile\pch_support.bat RL6449_Project .\STD_FW_1P.Uv2 "" "D:\ToolSort\KeilC51V812_\"
C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: Error while finding module specification for 'build_tool.precompile.pch51' (ModuleNotFoundError: No module named 'build_tool')
assembling L51_bank.a51...
assembling STARTUP.a51...
compiling SysAudio.c...
compiling SysDP.c...
compiling SysInt.c...
compiling SysJudge.c...
compiling SysMain.c...
compiling SysMHL.c...
compiling SysMode.c...
compiling SysPower.c...
compiling SysSource.c...
compiling SysTimer.c...
compiling SysTMDS.c...
compiling SysVGA.c...
compiling SysColor.c...
compiling SysTypeC.c...
compiling SysAutotest.c...
compiling SysCec.c...
compiling ScalerADC.c...
compiling ScalerAudio.c...
compiling ScalerAutoFunc.c...
compiling ScalerColor.c...
compiling ScalerDDomain.c...
compiling ScalerDDR1.c...
compiling ScalerDDR3.c...
compiling ScalerDisplay.c...
compiling ScalerDisplayDPTx.c...
compiling ScalerDPRxMST.c...
compiling ScalerDPRx0.c...
compiling ScalerDPRx0HDCP2.c...
compiling ScalerDPRx1HDCP2.c...
compiling ScalerDPTx.c...
compiling ScalerDPTxHDCP2.c...
compiling ScalerDualLinkDVI.c...
compiling ScalerFormatConversion.c...
compiling ScalerFRC.c...
compiling ScalerGDIPhyTx.c...
compiling ScalerGlobal.c...
compiling ScalerIDomain.c...
compiling ScalerIR.c...
compiling ScalerLCTank.c...
compiling ScalerMbr.c...
compiling ScalerMcu.c...
compiling ScalerMDomain.c...
compiling ScalerMeasure.c...
compiling ScalerMemory.c...
compiling ScalerOD.c...
compiling ScalerOsd.c...
compiling ScalerPinshare.c...
compiling ScalerPLL.c...
compiling ScalerPower.c...
compiling ScalerRotation.c...
compiling ScalerReg.c...
compiling ScalerSDRAM.c...
compiling ScalerSync.c...
compiling ScalerSyncProc.c...
compiling ScalerTimerFunction.c...
compiling ScalerVGATop.c...
compiling ScalerVGIP.c...
compiling ScalerCec.c...
compiling ScalerAudio_SeptPhy.c...
compiling ScalerDP_SeptPhy.c...
compiling ScalerDPRx0_INT_SeptPhy.c...
compiling ScalerDPRx0_SeptPhy.c...
compiling ScalerDPRx1_INT_SeptPhy.c...
compiling ScalerDPRx1_SeptPhy.c...
compiling ScalerDPRx1HDCP2_SeptPhy.c...
compiling ScalerDPRxMST_SeptPhy.c...
compiling ScalerMHL3Rx2_SeptPhy.c...
compiling ScalerMHL3Rx3_SeptPhy.c...
compiling ScalerMHLRx2_SeptPhy.c...
compiling ScalerMHLRx3_SeptPhy.c...
compiling ScalerTMDSRx2_SeptPhy.c...
compiling ScalerTMDSRx2HDCP2_SeptPhy.c...
compiling ScalerTMDSRx3_SeptPhy.c...
compiling ScalerTMDSRx3HDCP2_SeptPhy.c...
compiling ScalerCommonColor.c...
compiling ScalerCommonDebug.c...
Kernel\Scaler\ScalerCommonFunction\Code\ScalerCommonDebug.c(47): warning C320: "NOTE: DEBUG MESSAGE SUPPORT ON!!"
compiling ScalerCommonDPRx0.c...
compiling ScalerCommonDPRx0HDCP2.c...
compiling ScalerCommonDPRx1.c...
compiling ScalerCommonDPRx1HDCP2.c...
compiling ScalerCommonDPRxMST.c...
compiling ScalerCommonDPTx.c...
compiling ScalerCommonDPTxAux.c...
compiling ScalerCommonDPTxHDCP2.c...
compiling ScalerCommonDPTxMST.c...
compiling ScalerCommonFreeSync.c...
compiling ScalerCommonHDCP2.c...
compiling ScalerCommonIOSC.c...
compiling ScalerCommonMcu.c...
compiling ScalerCommonMeasure.c...
compiling ScalerCommonNVRam.c...
compiling ScalerCommonPLL.c...
compiling ScalerCommonPower.c...
compiling ScalerCommonReg.c...
compiling ScalerCommonSpi.c...
compiling ScalerCommonSync.c...
compiling ScalerCommonTimerFunction.c...
compiling ScalerCommonTMDS.c...
compiling ScalerCommonTypeC.c...
compiling ScalerCommonTypeCPmic.c...
compiling ScalerCommonTypeCPower.c...
compiling ScalerCommonTypeCRx0Cc.c...
compiling ScalerCommonTypeCRx0Pd.c...
compiling ScalerCommonUSB3Retimer.c...
compiling ScalerCommonFwInfo.c...
compiling ScalerCommonDpAdaptiveSync.c...
compiling ScalerCommonFwCheck.c...
compiling ScalerCommonFwUpdate.c...
compiling ScalerCommonFwUpdateBackground.c...
compiling ScalerCommonFwUpdateForeground.c...
compiling RL6449_Series_ADC.c...
compiling RL6449_Series_Audio.c...
compiling RL6449_Series_Color.c...
compiling RL6449_Series_DDomain.c...
compiling RL6449_Series_DDR2.c...
compiling RL6449_Series_Display.c...
compiling RL6449_Series_DisplayDPTx.c...
compiling RL6449_Series_DP.c...
compiling RL6449_Series_DP_INT.c...
compiling RL6449_Series_DPRx0.c...
compiling RL6449_Series_DPRx0_INT.c...
compiling RL6449_Series_DPRx1.c...
compiling RL6449_Series_DPRx1_INT.c...
compiling RL6449_Series_DPRxMST.c...
compiling RL6449_Series_DPTx.c...
compiling RL6449_Series_DPTxMST.c...
compiling RL6449_Series_FormatConversion.c...
compiling RL6449_Series_FRC.c...
compiling RL6449_Series_GDIPhy.c...
compiling RL6449_Series_Global.c...
compiling RL6449_Series_IDomain.c...
compiling RL6449_Series_LDO.c...
compiling RL6449_Series_Mcu.c...
compiling RL6449_Series_MDomain.c...
compiling RL6449_Series_Measure.c...
compiling RL6449_Series_Memory.c...
compiling RL6449_Series_MHL.c...
compiling RL6449_Series_MHLRx2.c...
compiling RL6449_Series_MHLRx3.c...
compiling RL6449_Series_OD.c...
compiling RL6449_Series_Osd.c...
compiling RL6449_Series_Pinshare.c...
compiling RL6449_Series_PLL.c...
compiling RL6449_Series_Power.c...
compiling RL6449_Series_Rotation.c...
compiling RL6449_Series_Scaling.c...
compiling RL6449_Series_Sync.c...
compiling RL6449_Series_SyncProc.c...
compiling RL6449_Series_TCON.c...
compiling RL6449_Series_TimerFunction.c...
compiling RL6449_Series_TMDS.c...
compiling RL6449_Series_TMDSRx2.c...
compiling RL6449_Series_TMDSRx3.c...
compiling RL6449_Series_VGATop.c...
compiling RL6449_Series_VGIP.c...
compiling RL6449_Series_Common_Reg.c...
compiling UserCommonAdjust.c...
compiling UserCommonAuto.c...
compiling UserCommonDdcciFunction.c...
compiling UserCommonDisplayCalibrationGen0.c...
compiling UserCommonDisplayCalibrationGen1.c...
Kernel\User Common Function\Code\UserCommonDisplayCalibrationGen1.c(124): warning C320: "NOTE: Please check whether _SYSTEM_EEPROM_EMULATION_FLASH_BANK and _OGC_FLASH_BANK are same!"
compiling UserCommonInterface.c...
\PROJECT\ZQ2775\KERNEL\COMMON\PANEL_CONFIG_CHECK.H(493): warning C320: "NOTE: _PANEL_DPTX_FORCE_OUTPUT_SUPPORT Should Be _ON when MP !!!"
KERNEL\USER COMMON FUNCTION\CODE\USERCOMMONINTERFACE.C(2607): warning C280: 'enumInputPort': unreferenced local variable
compiling UserCommonHDR.c...
compiling UserCommonLocalDimming.c...
compiling UserCommonModeSearch.c...
compiling UserCommonNVRamSystem.c...
\PROJECT\ZQ2775\KERNEL\COMMON\PROJECT_CONFIG_CHECK.H(919): warning C320: "NOTE: _WRITE_HDCP_TO_SYSTEM_EEPROM _ON!!"
\PROJECT\ZQ2775\KERNEL\COMMON\PROJECT_CONFIG_CHECK.H(923): warning C320: "NOTE: _WRITE_EDID_TO_SYSTEM_EEPROM _ON!!"
compiling UserCommonTypecCommunication.c...
compiling UserCommonPortControllerEmbedded.c...
compiling UserCommonPortControllerRts5400.c...
compiling UserCommonPortControllerUser.c...
compiling UserCommonUsbHubUser.c...
compiling UserCommonUsbHubRts5411.c...
compiling UserCommonScalerDataExchange.c...
compiling UserCommonSeamlessChg.c...
compiling UserCommonPortControllerCommon.c...
compiling UserCommonGlobalDimming.c...
compiling UserCommonCec.c...
compiling UserCommonDualBankUser.c...
compiling UserCommonDualBankUserTable.c...
compiling UserCommonDualBankUserTableII.c...
compiling UserCommonFwUpdate.c...
compiling UserCommonFwUpdateBackground.c...
compiling UserCommonFwUpdateCrcTable.c...
compiling UserCommonFwUpdateForeground.c...
compiling UserCommonFwUpdatePassword.c...
compiling UserCommonFwUpdateSignatureTable.c...
compiling RTD2014UserInterface.c...
compiling RTD2014UserAdjust.c...
compiling RTD2014UserAdjust3DGamma.c...
compiling RTD2014UserAdjustOutputGamma.c...
compiling RTD2014UserAdjustRGBGamma.c...
compiling RTD2014UserAdjustUniformity.c...
compiling RTD2014UserTypeCInterface.c...
compiling RTD2014UserInterfaceHDR.c...
compiling RTD2014UserInterfaceLocalDimming.c...
compiling RTD2014UserInterfaceDimming.c...
compiling RTD2014UserInterfaceGlobalDimming.c...
compiling RTD2014UserInterfaceCec.c...
compiling RTD2014UserTTSRecordList.c...
compiling RTD2014NVRamOsd.c...
compiling RTD2014Ddcci.c...
compiling RTD2014Key.c...
compiling RTD2014Osd.c...
compiling RTD2014OsdDisplay.c...
compiling RTD2014OsdFontProp.c...
compiling RTD2014OsdFontTable.c...
compiling RTD2014OsdFontVLC.c...
compiling RTD2014OsdFunc.c...
compiling RTD2014OsdPalette.c...
compiling RTD2014OsdWindow.c...
compiling RTD2014OsdFontDynamicIcon_1.c...
compiling RTD2014OsdFontDynamicIcon_2.c...
compiling RTD2014OsdPropPutStringFontTable.c...
compiling RTD2014Ddcci_AutoAlign.c...
compiling RTDOsdFont_0.c...
compiling RTDOsdFont_1.c...
compiling RTDFactoryFunction.c...
User\RTD Factory\Code\RTDFactoryFunction.c(5245): warning C316: unterminated conditionals
compiling RTDFactoryMode.c...
compiling TPVFactoryCommand.c...
compiling Led_Driver_O2_OZ9913.c...
compiling Led_Driver_AUSTRIA_AS3820.c...
compiling Led_Driver_AUSTRIA_AS3824.c...
compiling TypeC_Pmic_ONSEMI_NCP81239.c...
compiling TypeC_Pmic_SILERGY_SY9329.c...
compiling TypeC_Pmic_SILERGY_SY9228.c...
compiling TypeC_Pmic_System_Solution.c...
compiling TypeC_Pmic_INTERSIL_RAA489800.c...
compiling TypeC_Pmic_SILERGY_SY8665.c...
compiling TypeC_Pmic_VISHAY_SIC437A.c...
creating library .\Output\RL6449_Projecr\RL6449_Project.LIB...
TRANSFER
".\Output\RL6449_Projecr\L51_bank.obj",
".\Output\RL6449_Projecr\STARTUP.obj",
".\Output\RL6449_Projecr\SysAudio.obj",
".\Output\RL6449_Projecr\SysDP.obj",
".\Output\RL6449_Projecr\SysInt.obj",
".\Output\RL6449_Projecr\SysJudge.obj",
".\Output\RL6449_Projecr\SysMain.obj",
".\Output\RL6449_Projecr\SysMHL.obj",
".\Output\RL6449_Projecr\SysMode.obj",
".\Output\RL6449_Projecr\SysPower.obj",
".\Output\RL6449_Projecr\SysSource.obj",
".\Output\RL6449_Projecr\SysTimer.obj",
".\Output\RL6449_Projecr\SysTMDS.obj",
".\Output\RL6449_Projecr\SysVGA.obj",
".\Output\RL6449_Projecr\SysColor.obj",
".\Output\RL6449_Projecr\SysTypeC.obj",
".\Output\RL6449_Projecr\SysAutotest.obj",
".\Output\RL6449_Projecr\SysCec.obj",
".\Output\RL6449_Projecr\ScalerADC.obj",
".\Output\RL6449_Projecr\ScalerAudio.obj",
".\Output\RL6449_Projecr\ScalerAutoFunc.obj",
".\Output\RL6449_Projecr\ScalerColor.obj",
".\Output\RL6449_Projecr\ScalerDDomain.obj",
".\Output\RL6449_Projecr\ScalerDDR1.obj",
".\Output\RL6449_Projecr\ScalerDDR3.obj",
".\Output\RL6449_Projecr\ScalerDisplay.obj",
".\Output\RL6449_Projecr\ScalerDisplayDPTx.obj",
".\Output\RL6449_Projecr\ScalerDPRxMST.obj",
".\Output\RL6449_Projecr\ScalerDPRx0.obj",
".\Output\RL6449_Projecr\ScalerDPRx0HDCP2.obj",
".\Output\RL6449_Projecr\ScalerDPRx1HDCP2.obj",
".\Output\RL6449_Projecr\ScalerDPTx.obj",
".\Output\RL6449_Projecr\ScalerDPTxHDCP2.obj",
".\Output\RL6449_Projecr\ScalerDualLinkDVI.obj",
".\Output\RL6449_Projecr\ScalerFormatConversion.obj",
".\Output\RL6449_Projecr\ScalerFRC.obj",
".\Output\RL6449_Projecr\ScalerGDIPhyTx.obj",
".\Output\RL6449_Projecr\ScalerGlobal.obj",
".\Output\RL6449_Projecr\ScalerIDomain.obj",
".\Output\RL6449_Projecr\ScalerIR.obj",
".\Output\RL6449_Projecr\ScalerLCTank.obj",
".\Output\RL6449_Projecr\ScalerMbr.obj",
".\Output\RL6449_Projecr\ScalerMcu.obj",
".\Output\RL6449_Projecr\ScalerMDomain.obj",
".\Output\RL6449_Projecr\ScalerMeasure.obj",
".\Output\RL6449_Projecr\ScalerMemory.obj",
".\Output\RL6449_Projecr\ScalerOD.obj",
".\Output\RL6449_Projecr\ScalerOsd.obj",
".\Output\RL6449_Projecr\ScalerPinshare.obj",
".\Output\RL6449_Projecr\ScalerPLL.obj",
".\Output\RL6449_Projecr\ScalerPower.obj",
".\Output\RL6449_Projecr\ScalerRotation.obj",
".\Output\RL6449_Projecr\ScalerReg.obj",
".\Output\RL6449_Projecr\ScalerSDRAM.obj",
".\Output\RL6449_Projecr\ScalerSync.obj",
".\Output\RL6449_Projecr\ScalerSyncProc.obj",
".\Output\RL6449_Projecr\ScalerTimerFunction.obj",
".\Output\RL6449_Projecr\ScalerVGATop.obj",
".\Output\RL6449_Projecr\ScalerVGIP.obj",
".\Output\RL6449_Projecr\ScalerCec.obj",
".\Output\RL6449_Projecr\ScalerAudio_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDP_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx0_INT_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx0_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1_INT_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRxMST_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHL3Rx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHL3Rx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHLRx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHLRx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx2HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx3HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerCommonColor.obj",
".\Output\RL6449_Projecr\ScalerCommonDebug.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx0.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx0HDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx1.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx1HDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRxMST.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTx.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxAux.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxHDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxMST.obj",
".\Output\RL6449_Projecr\ScalerCommonFreeSync.obj",
".\Output\RL6449_Projecr\ScalerCommonHDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonIOSC.obj",
".\Output\RL6449_Projecr\ScalerCommonMcu.obj",
".\Output\RL6449_Projecr\ScalerCommonMeasure.obj",
".\Output\RL6449_Projecr\ScalerCommonNVRam.obj",
".\Output\RL6449_Projecr\ScalerCommonPLL.obj",
".\Output\RL6449_Projecr\ScalerCommonPower.obj",
".\Output\RL6449_Projecr\ScalerCommonReg.obj",
".\Output\RL6449_Projecr\ScalerCommonSpi.obj",
".\Output\RL6449_Projecr\ScalerCommonSync.obj",
".\Output\RL6449_Projecr\ScalerCommonTimerFunction.obj",
".\Output\RL6449_Projecr\ScalerCommonTMDS.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeC.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCPmic.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCPower.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCRx0Cc.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCRx0Pd.obj",
".\Output\RL6449_Projecr\ScalerCommonUSB3Retimer.obj",
".\Output\RL6449_Projecr\ScalerCommonFwInfo.obj",
".\Output\RL6449_Projecr\ScalerCommonDpAdaptiveSync.obj",
".\Output\RL6449_Projecr\ScalerCommonFwCheck.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdate.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdateBackground.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdateForeground.obj",
".\Kernel\Scaler\RL6449_Series_Scaler\Lib\Output\RL6449_FunctionLib.LIB",
".\Output\RL6449_Projecr\RL6449_Series_ADC.obj",
".\Output\RL6449_Projecr\RL6449_Series_Audio.obj",
".\Output\RL6449_Projecr\RL6449_Series_Color.obj",
".\Output\RL6449_Projecr\RL6449_Series_DDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_DDR2.obj",
".\Output\RL6449_Projecr\RL6449_Series_Display.obj",
".\Output\RL6449_Projecr\RL6449_Series_DisplayDPTx.obj",
".\Output\RL6449_Projecr\RL6449_Series_DP.obj",
".\Output\RL6449_Projecr\RL6449_Series_DP_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx0.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx0_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx1.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx1_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRxMST.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPTx.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPTxMST.obj",
".\Output\RL6449_Projecr\RL6449_Series_FormatConversion.obj",
".\Output\RL6449_Projecr\RL6449_Series_FRC.obj",
".\Output\RL6449_Projecr\RL6449_Series_GDIPhy.obj",
".\Output\RL6449_Projecr\RL6449_Series_Global.obj",
".\Output\RL6449_Projecr\RL6449_Series_IDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_LDO.obj",
".\Output\RL6449_Projecr\RL6449_Series_Mcu.obj",
".\Output\RL6449_Projecr\RL6449_Series_MDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_Measure.obj",
".\Output\RL6449_Projecr\RL6449_Series_Memory.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHL.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHLRx2.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHLRx3.obj",
".\Output\RL6449_Projecr\RL6449_Series_OD.obj",
".\Output\RL6449_Projecr\RL6449_Series_Osd.obj",
".\Output\RL6449_Projecr\RL6449_Series_Pinshare.obj",
".\Output\RL6449_Projecr\RL6449_Series_PLL.obj",
".\Output\RL6449_Projecr\RL6449_Series_Power.obj",
".\Output\RL6449_Projecr\RL6449_Series_Rotation.obj",
".\Output\RL6449_Projecr\RL6449_Series_Scaling.obj",
".\Output\RL6449_Projecr\RL6449_Series_Sync.obj",
".\Output\RL6449_Projecr\RL6449_Series_SyncProc.obj",
".\Output\RL6449_Projecr\RL6449_Series_TCON.obj",
".\Output\RL6449_Projecr\RL6449_Series_TimerFunction.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDS.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDSRx2.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDSRx3.obj",
".\Output\RL6449_Projecr\RL6449_Series_VGATop.obj",
".\Output\RL6449_Projecr\RL6449_Series_VGIP.obj",
".\Output\RL6449_Projecr\RL6449_Series_Common_Reg.obj",
".\Output\RL6449_Projecr\UserCommonAdjust.obj",
".\Output\RL6449_Projecr\UserCommonAuto.obj",
".\Output\RL6449_Projecr\UserCommonDdcciFunction.obj",
".\Output\RL6449_Projecr\UserCommonDisplayCalibrationGen0.obj",
".\Output\RL6449_Projecr\UserCommonDisplayCalibrationGen1.obj",
".\Output\RL6449_Projecr\UserCommonInterface.obj",
".\Output\RL6449_Projecr\UserCommonHDR.obj",
".\Output\RL6449_Projecr\UserCommonLocalDimming.obj",
".\Output\RL6449_Projecr\UserCommonModeSearch.obj",
".\Output\RL6449_Projecr\UserCommonNVRamSystem.obj",
".\Output\RL6449_Projecr\UserCommonTypecCommunication.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerEmbedded.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerRts5400.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerUser.obj",
".\Output\RL6449_Projecr\UserCommonUsbHubUser.obj",
".\Output\RL6449_Projecr\UserCommonUsbHubRts5411.obj",
".\Output\RL6449_Projecr\UserCommonScalerDataExchange.obj",
".\Output\RL6449_Projecr\UserCommonSeamlessChg.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerCommon.obj",
".\Output\RL6449_Projecr\UserCommonGlobalDimming.obj",
".\Output\RL6449_Projecr\UserCommonCec.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUser.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUserTable.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUserTableII.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdate.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateBackground.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateCrcTable.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateForeground.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdatePassword.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateSignatureTable.obj",
".\Output\RL6449_Projecr\RTD2014UserInterface.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjust.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjust3DGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustOutputGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustRGBGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustUniformity.obj",
".\Output\RL6449_Projecr\RTD2014UserTypeCInterface.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceHDR.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceLocalDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceGlobalDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceCec.obj",
".\Output\RL6449_Projecr\RTD2014UserTTSRecordList.obj",
".\Output\RL6449_Projecr\RTD2014NVRamOsd.obj",
".\Output\RL6449_Projecr\RTD2014Ddcci.obj",
".\Output\RL6449_Projecr\RTD2014Key.obj",
".\Output\RL6449_Projecr\RTD2014Osd.obj",
".\Output\RL6449_Projecr\RTD2014OsdDisplay.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontProp.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontTable.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontVLC.obj",
".\Output\RL6449_Projecr\RTD2014OsdFunc.obj",
".\Output\RL6449_Projecr\RTD2014OsdPalette.obj",
".\Output\RL6449_Projecr\RTD2014OsdWindow.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontDynamicIcon_1.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontDynamicIcon_2.obj",
".\Output\RL6449_Projecr\RTD2014OsdPropPutStringFontTable.obj",
".\Output\RL6449_Projecr\RTD2014Ddcci_AutoAlign.obj",
".\Output\RL6449_Projecr\RTDOsdFont_0.obj",
".\Output\RL6449_Projecr\RTDOsdFont_1.obj",
".\Output\RL6449_Projecr\RTDFactoryFunction.obj",
".\Output\RL6449_Projecr\RTDFactoryMode.obj",
".\Output\RL6449_Projecr\TPVFactoryCommand.obj",
".\Output\RL6449_Projecr\Led_Driver_O2_OZ9913.obj",
".\Output\RL6449_Projecr\Led_Driver_AUSTRIA_AS3820.obj",
".\Output\RL6449_Projecr\Led_Driver_AUSTRIA_AS3824.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_ONSEMI_NCP81239.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY9329.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY9228.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_System_Solution.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_INTERSIL_RAA489800.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY8665.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_VISHAY_SIC437A.obj" 
TO ".\Output\RL6449_Projecr\RL6449_Project.LIB"
LIB51 LIBRARY MANAGER V4.24
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2002
User command #2: ".\Tool\build\link_hdr.bat" "D:\ToolSort\KeilC51V812_\" .\STD_FW_1P.Uv2 RL6449_Project
opt     : opt(3), sort, hex2bin(.\HexToBin.exe)
lib     : 176 extracted
misc    : m51:.\Output\RL6449_Project.m51, 
group0  : RTD2014USERADJUST, RTD2014USERINTERFACE
group1  : RTDFACTORYFUNCTION, RTDFACTORYMODE, USERCOMMONINTERFACE
group2  : RTD2014OSD, RTD2014OSDDISPLAY, RTD2014OSDFONTTABLE, RTD2014OSDFUNC
group3  : RL6449_SERIES_DDR2, SCALERPLL
group4  : SCALERCOMMONFREESYNC, SCALERSYNC
group5  : RL6449_SERIES_DPRX0_INT, RL6449_SERIES_DPRX1_INT, RL6449_SERIES_DP_INT, SCALERDPRX0_INT_SEPTPHY, SCALERDPRX1_INT_SEPTPHY
group6  : SCALERCOMMONMCU, SCALERMCU, SYSMAIN
banked  : 0x34b7-0xfeff (guard = 0x100)
Linking #1...
banks   : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUN?RTD2014OSD
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUNADJUST?RTD2014OSD
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUNADJUST?RTD2014OSD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCALERAUDIODVCSETVOLUMEMUTESTATUS?SCALERAUDIO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCALERAUDIODVCGETVOLUMEMUTESTATUS?SCALERAUDIO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALERFREESYNCGETFREESYNCINFO?SCALERCOMMONFREESYNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERCOMMONINTERFACENVRAMRESTOREHDCP?USERCOMMONINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERCOMMONHDR10SUPPORTSWITCH?USERCOMMONHDR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERINTERFACEGETNVRAMDATASTATUS?RTD2014USERINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CDCRCHECKYMAXLEVEL?RTD2014USERINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERADJUSTHDRCHECKDPVERSION?RTD2014USERADJUST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTDDDCCIREPLY?RTD2014DDCCI
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTDKEYCHECKRELEASE?RTD2014KEY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU_FUN_MSG_NOTHING?RTD2014OSD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDDISPLAYVFREQ?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDDISPCLEARSELECTCOLOR?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDDISPLAYSIXCOLORSETONECOLOR?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDHOTKEYCLEARWINDOW?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDHOTKEYMAININTERFACE?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDDISPCLEARSLIDERANDNUMBER?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCURRENTMENUWIDTHHEIGHTPOS?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDFUNCCHANGEICONCOLOR1BIT?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERCOMMONOSDBLANKFONT?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDFUNCCOLORFORMATADJUST?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDWINDOWSLIDER?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDWINDOWREGISTERMAPPING?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDSETADDRWINDOW?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDBURSTWRITEDATAPORTWINDOW?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERCOMMONOSDCHANGEWINDOWCOLOR?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETEDIDCHECKSUM?RTDFACTORYFUNCTION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWEDIDINFO?RTDFACTORYFUNCTION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVNVRAMRESTOREFACTORYDATE?TPVFACTORYCOMMAND
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVDFMFACTORYRESET?TPVFACTORYCOMMAND
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVDFMCABLEWPCHECK?TPVFACTORYCOMMAND
Program Size: data=107.3 xdata=4520 code=601819
Done.                                - 0 Error(s), 34 Warning(s)
D:\Project\ZQ2775>if exist .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin del .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin 
D:\Project\ZQ2775>.\AddCheckSum.exe .\Output\RL6449_Project\RL6449_Project.bin  .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin BANK1 .\Output\RL6449_Project\HDR.bin HdrBank14 
The file .\Output\RL6449_Project\RL6449_Project.bin can't open!
D:\Project\ZQ2775>if exist .\Output\RL6449_Project\RL6449_Project.bin del .\Output\RL6449_Project\RL6449_Project.bin 
".\Output\RL6449_Projecr\RL6449_Project.LIB" - 0 Error(s), 7 Warning(s).
Build target 'RL6449_Project'
User command #1: .\Tool\precompile\pch_support.bat RL6449_Project .\STD_FW_1P.Uv2 "" "D:\ToolSort\KeilC51V812_\"
C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: Error while finding module specification for 'build_tool.precompile.pch51' (ModuleNotFoundError: No module named 'build_tool')
creating library .\Output\RL6449_Projecr\RL6449_Project.LIB...
TRANSFER
".\Output\RL6449_Projecr\L51_bank.obj",
".\Output\RL6449_Projecr\STARTUP.obj",
".\Output\RL6449_Projecr\SysAudio.obj",
".\Output\RL6449_Projecr\SysDP.obj",
".\Output\RL6449_Projecr\SysInt.obj",
".\Output\RL6449_Projecr\SysJudge.obj",
".\Output\RL6449_Projecr\SysMain.obj",
".\Output\RL6449_Projecr\SysMHL.obj",
".\Output\RL6449_Projecr\SysMode.obj",
".\Output\RL6449_Projecr\SysPower.obj",
".\Output\RL6449_Projecr\SysSource.obj",
".\Output\RL6449_Projecr\SysTimer.obj",
".\Output\RL6449_Projecr\SysTMDS.obj",
".\Output\RL6449_Projecr\SysVGA.obj",
".\Output\RL6449_Projecr\SysColor.obj",
".\Output\RL6449_Projecr\SysTypeC.obj",
".\Output\RL6449_Projecr\SysAutotest.obj",
".\Output\RL6449_Projecr\SysCec.obj",
".\Output\RL6449_Projecr\ScalerADC.obj",
".\Output\RL6449_Projecr\ScalerAudio.obj",
".\Output\RL6449_Projecr\ScalerAutoFunc.obj",
".\Output\RL6449_Projecr\ScalerColor.obj",
".\Output\RL6449_Projecr\ScalerDDomain.obj",
".\Output\RL6449_Projecr\ScalerDDR1.obj",
".\Output\RL6449_Projecr\ScalerDDR3.obj",
".\Output\RL6449_Projecr\ScalerDisplay.obj",
".\Output\RL6449_Projecr\ScalerDisplayDPTx.obj",
".\Output\RL6449_Projecr\ScalerDPRxMST.obj",
".\Output\RL6449_Projecr\ScalerDPRx0.obj",
".\Output\RL6449_Projecr\ScalerDPRx0HDCP2.obj",
".\Output\RL6449_Projecr\ScalerDPRx1HDCP2.obj",
".\Output\RL6449_Projecr\ScalerDPTx.obj",
".\Output\RL6449_Projecr\ScalerDPTxHDCP2.obj",
".\Output\RL6449_Projecr\ScalerDualLinkDVI.obj",
".\Output\RL6449_Projecr\ScalerFormatConversion.obj",
".\Output\RL6449_Projecr\ScalerFRC.obj",
".\Output\RL6449_Projecr\ScalerGDIPhyTx.obj",
".\Output\RL6449_Projecr\ScalerGlobal.obj",
".\Output\RL6449_Projecr\ScalerIDomain.obj",
".\Output\RL6449_Projecr\ScalerIR.obj",
".\Output\RL6449_Projecr\ScalerLCTank.obj",
".\Output\RL6449_Projecr\ScalerMbr.obj",
".\Output\RL6449_Projecr\ScalerMcu.obj",
".\Output\RL6449_Projecr\ScalerMDomain.obj",
".\Output\RL6449_Projecr\ScalerMeasure.obj",
".\Output\RL6449_Projecr\ScalerMemory.obj",
".\Output\RL6449_Projecr\ScalerOD.obj",
".\Output\RL6449_Projecr\ScalerOsd.obj",
".\Output\RL6449_Projecr\ScalerPinshare.obj",
".\Output\RL6449_Projecr\ScalerPLL.obj",
".\Output\RL6449_Projecr\ScalerPower.obj",
".\Output\RL6449_Projecr\ScalerRotation.obj",
".\Output\RL6449_Projecr\ScalerReg.obj",
".\Output\RL6449_Projecr\ScalerSDRAM.obj",
".\Output\RL6449_Projecr\ScalerSync.obj",
".\Output\RL6449_Projecr\ScalerSyncProc.obj",
".\Output\RL6449_Projecr\ScalerTimerFunction.obj",
".\Output\RL6449_Projecr\ScalerVGATop.obj",
".\Output\RL6449_Projecr\ScalerVGIP.obj",
".\Output\RL6449_Projecr\ScalerCec.obj",
".\Output\RL6449_Projecr\ScalerAudio_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDP_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx0_INT_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx0_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1_INT_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRx1HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerDPRxMST_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHL3Rx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHL3Rx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHLRx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerMHLRx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx2HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx3_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerTMDSRx3HDCP2_SeptPhy.obj",
".\Output\RL6449_Projecr\ScalerCommonColor.obj",
".\Output\RL6449_Projecr\ScalerCommonDebug.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx0.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx0HDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx1.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRx1HDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPRxMST.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTx.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxAux.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxHDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonDPTxMST.obj",
".\Output\RL6449_Projecr\ScalerCommonFreeSync.obj",
".\Output\RL6449_Projecr\ScalerCommonHDCP2.obj",
".\Output\RL6449_Projecr\ScalerCommonIOSC.obj",
".\Output\RL6449_Projecr\ScalerCommonMcu.obj",
".\Output\RL6449_Projecr\ScalerCommonMeasure.obj",
".\Output\RL6449_Projecr\ScalerCommonNVRam.obj",
".\Output\RL6449_Projecr\ScalerCommonPLL.obj",
".\Output\RL6449_Projecr\ScalerCommonPower.obj",
".\Output\RL6449_Projecr\ScalerCommonReg.obj",
".\Output\RL6449_Projecr\ScalerCommonSpi.obj",
".\Output\RL6449_Projecr\ScalerCommonSync.obj",
".\Output\RL6449_Projecr\ScalerCommonTimerFunction.obj",
".\Output\RL6449_Projecr\ScalerCommonTMDS.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeC.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCPmic.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCPower.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCRx0Cc.obj",
".\Output\RL6449_Projecr\ScalerCommonTypeCRx0Pd.obj",
".\Output\RL6449_Projecr\ScalerCommonUSB3Retimer.obj",
".\Output\RL6449_Projecr\ScalerCommonFwInfo.obj",
".\Output\RL6449_Projecr\ScalerCommonDpAdaptiveSync.obj",
".\Output\RL6449_Projecr\ScalerCommonFwCheck.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdate.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdateBackground.obj",
".\Output\RL6449_Projecr\ScalerCommonFwUpdateForeground.obj",
".\Kernel\Scaler\RL6449_Series_Scaler\Lib\Output\RL6449_FunctionLib.LIB",
".\Output\RL6449_Projecr\RL6449_Series_ADC.obj",
".\Output\RL6449_Projecr\RL6449_Series_Audio.obj",
".\Output\RL6449_Projecr\RL6449_Series_Color.obj",
".\Output\RL6449_Projecr\RL6449_Series_DDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_DDR2.obj",
".\Output\RL6449_Projecr\RL6449_Series_Display.obj",
".\Output\RL6449_Projecr\RL6449_Series_DisplayDPTx.obj",
".\Output\RL6449_Projecr\RL6449_Series_DP.obj",
".\Output\RL6449_Projecr\RL6449_Series_DP_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx0.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx0_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx1.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRx1_INT.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPRxMST.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPTx.obj",
".\Output\RL6449_Projecr\RL6449_Series_DPTxMST.obj",
".\Output\RL6449_Projecr\RL6449_Series_FormatConversion.obj",
".\Output\RL6449_Projecr\RL6449_Series_FRC.obj",
".\Output\RL6449_Projecr\RL6449_Series_GDIPhy.obj",
".\Output\RL6449_Projecr\RL6449_Series_Global.obj",
".\Output\RL6449_Projecr\RL6449_Series_IDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_LDO.obj",
".\Output\RL6449_Projecr\RL6449_Series_Mcu.obj",
".\Output\RL6449_Projecr\RL6449_Series_MDomain.obj",
".\Output\RL6449_Projecr\RL6449_Series_Measure.obj",
".\Output\RL6449_Projecr\RL6449_Series_Memory.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHL.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHLRx2.obj",
".\Output\RL6449_Projecr\RL6449_Series_MHLRx3.obj",
".\Output\RL6449_Projecr\RL6449_Series_OD.obj",
".\Output\RL6449_Projecr\RL6449_Series_Osd.obj",
".\Output\RL6449_Projecr\RL6449_Series_Pinshare.obj",
".\Output\RL6449_Projecr\RL6449_Series_PLL.obj",
".\Output\RL6449_Projecr\RL6449_Series_Power.obj",
".\Output\RL6449_Projecr\RL6449_Series_Rotation.obj",
".\Output\RL6449_Projecr\RL6449_Series_Scaling.obj",
".\Output\RL6449_Projecr\RL6449_Series_Sync.obj",
".\Output\RL6449_Projecr\RL6449_Series_SyncProc.obj",
".\Output\RL6449_Projecr\RL6449_Series_TCON.obj",
".\Output\RL6449_Projecr\RL6449_Series_TimerFunction.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDS.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDSRx2.obj",
".\Output\RL6449_Projecr\RL6449_Series_TMDSRx3.obj",
".\Output\RL6449_Projecr\RL6449_Series_VGATop.obj",
".\Output\RL6449_Projecr\RL6449_Series_VGIP.obj",
".\Output\RL6449_Projecr\RL6449_Series_Common_Reg.obj",
".\Output\RL6449_Projecr\UserCommonAdjust.obj",
".\Output\RL6449_Projecr\UserCommonAuto.obj",
".\Output\RL6449_Projecr\UserCommonDdcciFunction.obj",
".\Output\RL6449_Projecr\UserCommonDisplayCalibrationGen0.obj",
".\Output\RL6449_Projecr\UserCommonDisplayCalibrationGen1.obj",
".\Output\RL6449_Projecr\UserCommonInterface.obj",
".\Output\RL6449_Projecr\UserCommonHDR.obj",
".\Output\RL6449_Projecr\UserCommonLocalDimming.obj",
".\Output\RL6449_Projecr\UserCommonModeSearch.obj",
".\Output\RL6449_Projecr\UserCommonNVRamSystem.obj",
".\Output\RL6449_Projecr\UserCommonTypecCommunication.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerEmbedded.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerRts5400.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerUser.obj",
".\Output\RL6449_Projecr\UserCommonUsbHubUser.obj",
".\Output\RL6449_Projecr\UserCommonUsbHubRts5411.obj",
".\Output\RL6449_Projecr\UserCommonScalerDataExchange.obj",
".\Output\RL6449_Projecr\UserCommonSeamlessChg.obj",
".\Output\RL6449_Projecr\UserCommonPortControllerCommon.obj",
".\Output\RL6449_Projecr\UserCommonGlobalDimming.obj",
".\Output\RL6449_Projecr\UserCommonCec.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUser.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUserTable.obj",
".\Output\RL6449_Projecr\UserCommonDualBankUserTableII.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdate.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateBackground.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateCrcTable.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateForeground.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdatePassword.obj",
".\Output\RL6449_Projecr\UserCommonFwUpdateSignatureTable.obj",
".\Output\RL6449_Projecr\RTD2014UserInterface.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjust.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjust3DGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustOutputGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustRGBGamma.obj",
".\Output\RL6449_Projecr\RTD2014UserAdjustUniformity.obj",
".\Output\RL6449_Projecr\RTD2014UserTypeCInterface.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceHDR.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceLocalDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceGlobalDimming.obj",
".\Output\RL6449_Projecr\RTD2014UserInterfaceCec.obj",
".\Output\RL6449_Projecr\RTD2014UserTTSRecordList.obj",
".\Output\RL6449_Projecr\RTD2014NVRamOsd.obj",
".\Output\RL6449_Projecr\RTD2014Ddcci.obj",
".\Output\RL6449_Projecr\RTD2014Key.obj",
".\Output\RL6449_Projecr\RTD2014Osd.obj",
".\Output\RL6449_Projecr\RTD2014OsdDisplay.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontProp.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontTable.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontVLC.obj",
".\Output\RL6449_Projecr\RTD2014OsdFunc.obj",
".\Output\RL6449_Projecr\RTD2014OsdPalette.obj",
".\Output\RL6449_Projecr\RTD2014OsdWindow.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontDynamicIcon_1.obj",
".\Output\RL6449_Projecr\RTD2014OsdFontDynamicIcon_2.obj",
".\Output\RL6449_Projecr\RTD2014OsdPropPutStringFontTable.obj",
".\Output\RL6449_Projecr\RTD2014Ddcci_AutoAlign.obj",
".\Output\RL6449_Projecr\RTDOsdFont_0.obj",
".\Output\RL6449_Projecr\RTDOsdFont_1.obj",
".\Output\RL6449_Projecr\RTDFactoryFunction.obj",
".\Output\RL6449_Projecr\RTDFactoryMode.obj",
".\Output\RL6449_Projecr\TPVFactoryCommand.obj",
".\Output\RL6449_Projecr\Led_Driver_O2_OZ9913.obj",
".\Output\RL6449_Projecr\Led_Driver_AUSTRIA_AS3820.obj",
".\Output\RL6449_Projecr\Led_Driver_AUSTRIA_AS3824.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_ONSEMI_NCP81239.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY9329.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY9228.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_System_Solution.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_INTERSIL_RAA489800.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_SILERGY_SY8665.obj",
".\Output\RL6449_Projecr\TypeC_Pmic_VISHAY_SIC437A.obj" 
TO ".\Output\RL6449_Projecr\RL6449_Project.LIB"
LIB51 LIBRARY MANAGER V4.24
COPYRIGHT KEIL ELEKTRONIK GmbH 1987 - 2002
User command #2: ".\Tool\build\link_hdr.bat" "D:\ToolSort\KeilC51V812_\" .\STD_FW_1P.Uv2 RL6449_Project
opt     : opt(3), sort, hex2bin(.\HexToBin.exe)
lib     : 176 extracted
misc    : m51:.\Output\RL6449_Project.m51, 
group0  : RTD2014USERADJUST, RTD2014USERINTERFACE
group1  : RTDFACTORYFUNCTION, RTDFACTORYMODE, USERCOMMONINTERFACE
group2  : RTD2014OSD, RTD2014OSDDISPLAY, RTD2014OSDFONTTABLE, RTD2014OSDFUNC
group3  : RL6449_SERIES_DDR2, SCALERPLL
group4  : SCALERCOMMONFREESYNC, SCALERSYNC
group5  : RL6449_SERIES_DPRX0_INT, RL6449_SERIES_DPRX1_INT, RL6449_SERIES_DP_INT, SCALERDPRX0_INT_SEPTPHY, SCALERDPRX1_INT_SEPTPHY
group6  : SCALERCOMMONMCU, SCALERMCU, SYSMAIN
banked  : 0x34b7-0xfeff (guard = 0x100)
Linking #1...
banks   : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUN?RTD2014OSD
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUNADJUST?RTD2014OSD
*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?CO?RTD2014OSD
    CALLER:  ?PR?HOTKEYFUNADJUST?RTD2014OSD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCALERAUDIODVCSETVOLUMEMUTESTATUS?SCALERAUDIO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCALERAUDIODVCGETVOLUMEMUTESTATUS?SCALERAUDIO
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALERFREESYNCGETFREESYNCINFO?SCALERCOMMONFREESYNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERCOMMONINTERFACENVRAMRESTOREHDCP?USERCOMMONINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERCOMMONHDR10SUPPORTSWITCH?USERCOMMONHDR
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERINTERFACEGETNVRAMDATASTATUS?RTD2014USERINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CDCRCHECKYMAXLEVEL?RTD2014USERINTERFACE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERADJUSTHDRCHECKDPVERSION?RTD2014USERADJUST
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTDDDCCIREPLY?RTD2014DDCCI
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTDKEYCHECKRELEASE?RTD2014KEY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MENU_FUN_MSG_NOTHING?RTD2014OSD
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDDISPLAYVFREQ?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDDISPCLEARSELECTCOLOR?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDDISPLAYSIXCOLORSETONECOLOR?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDHOTKEYCLEARWINDOW?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDHOTKEYMAININTERFACE?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDDISPCLEARSLIDERANDNUMBER?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCURRENTMENUWIDTHHEIGHTPOS?RTD2014OSDDISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDFUNCCHANGEICONCOLOR1BIT?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERCOMMONOSDBLANKFONT?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSDFUNCCOLORFORMATADJUST?RTD2014OSDFUNC
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSDWINDOWSLIDER?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDWINDOWREGISTERMAPPING?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDSETADDRWINDOW?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SCALEROSDBURSTWRITEDATAPORTWINDOW?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USERCOMMONOSDCHANGEWINDOWCOLOR?RTD2014OSDWINDOW
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETEDIDCHECKSUM?RTDFACTORYFUNCTION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAWEDIDINFO?RTDFACTORYFUNCTION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVNVRAMRESTOREFACTORYDATE?TPVFACTORYCOMMAND
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVDFMFACTORYRESET?TPVFACTORYCOMMAND
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TPVDFMCABLEWPCHECK?TPVFACTORYCOMMAND
Program Size: data=107.3 xdata=4520 code=601819
Done.                                - 0 Error(s), 34 Warning(s)
D:\Project\ZQ2775>if exist .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin del .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin 
D:\Project\ZQ2775>.\AddCheckSum.exe .\Output\RL6449_Project\RL6449_Project.bin  .\Output\RL6449_Project\RL6449_Project_WithChkSum.bin BANK1 .\Output\RL6449_Project\HDR.bin HdrBank14 
The file .\Output\RL6449_Project\RL6449_Project.bin can't open!
D:\Project\ZQ2775>if exist .\Output\RL6449_Project\RL6449_Project.bin del .\Output\RL6449_Project\RL6449_Project.bin 
".\Output\RL6449_Projecr\RL6449_Project.LIB" - 0 Error(s), 0 Warning(s).
