---- SET_SW_IIC_STATUS Matches (25 in 11 files) ----
RL6851_Series_ScalerCommonDebug.c (kernel\scaler_group2\rl6851_series_scaler\code):                            SET_SW_IIC_STATUS(_IIC_SYS_EEPROM);
RL6851_Series_ScalerCommonDebug.c (kernel\scaler_group2\rl6851_series_scaler\code):                                    SET_SW_IIC_STATUS(_IIC_SYS_EEPROM);
RL6851_Series_ScalerCommonMcuInclude.h (kernel\scaler_group2\rl6851_series_scaler\header):#define SET_SW_IIC_STATUS(x)                (g_ucSwIICStatus = (x))
RL6851_Series_ScalerCommonMcuInterface.h (kernel\scaler_group2\rl6851_series_scaler\header):#define SET_SW_IIC_STATUS(x)                           (g_ucSwIICStatus = (x))
ScalerCommonDebug.c (kernel\scaler\scalercommonfunction\code):                            SET_SW_IIC_STATUS(_IIC_SYS_EEPROM);
ScalerCommonDebug.c (kernel\scaler\scalercommonfunction\code):                                    SET_SW_IIC_STATUS(_IIC_SYS_EEPROM);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_LS_PS);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_MT3212_CT);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    SET_SW_IIC_STATUS(_IIC_LS_PS);
ScalerCommonMcu.c (kernel\scaler\scalercommonfunction\code):    // SET_SW_IIC_STATUS(_IIC_LS_PS);
ScalerCommonMcuInclude.h (kernel\scaler\scalercommonfunction\header):#define SET_SW_IIC_STATUS(x)                (g_ucSwIICStatus = (x))
ScalerCommonMcuInterface.h (kernel\scaler\scalercommonfunction\header):#define SET_SW_IIC_STATUS(x)                           (g_ucSwIICStatus = (x))
TPVFactoryCommand.c (user\rtd factory\code):									SET_SW_IIC_STATUS(_I2C_LINE_PANEL);
TPVFactoryCommand.c (user\rtd factory\code):									SET_SW_IIC_STATUS(_I2C_LINE_NVRAM);
UserCommonNVRamSystem.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
UserCommonNVRamSystem.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
UserCommonNVRamSystem.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
UserCommonScalerDataExchange.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
UserCommonTypecCommunication.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
UserCommonTypecCommunication.c (kernel\user common function\code):            SET_SW_IIC_STATUS(ucSWIICStatus);
