Build target 'RL6449_Project'
User command #1: .\Tool\precompile\pch_support.bat RL6449_Project .\STD_FW_1P.Uv2 "" "D:\ToolSort\KeilC51V812_\"
C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe: Error while finding module specification for 'build_tool.precompile.pch51' (ModuleNotFoundError: No module named 'build_tool')
assembling L51_bank.a51...
assembling STARTUP.a51...
compiling SysAudio.c...
compiling SysDP.c...
compiling SysInt.c...
compiling SysJudge.c...
compiling SysMain.c...
compiling SysMHL.c...
compiling SysMode.c...
compiling SysPower.c...
compiling SysSource.c...
compiling SysTimer.c...
compiling SysTMDS.c...
compiling SysVGA.c...
compiling SysColor.c...
compiling SysTypeC.c...
compiling SysAutotest.c...
compiling SysCec.c...
compiling ScalerADC.c...
compiling ScalerAudio.c...
compiling ScalerAutoFunc.c...
compiling ScalerColor.c...
compiling ScalerDDomain.c...
compiling ScalerDDR1.c...
compiling ScalerDDR3.c...
compiling ScalerDisplay.c...
compiling ScalerDisplayDPTx.c...
compiling ScalerDPRxMST.c...
compiling ScalerDPRx0.c...
compiling ScalerDPRx0HDCP2.c...
compiling ScalerDPRx1HDCP2.c...
compiling ScalerDPTx.c...
compiling ScalerDPTxHDCP2.c...
compiling ScalerDualLinkDVI.c...
compiling ScalerFormatConversion.c...
compiling ScalerFRC.c...
compiling ScalerGDIPhyTx.c...
compiling ScalerGlobal.c...
compiling ScalerIDomain.c...
compiling ScalerIR.c...
compiling ScalerLCTank.c...
compiling ScalerMbr.c...
compiling ScalerMcu.c...
compiling ScalerMDomain.c...
compiling ScalerMeasure.c...
compiling ScalerMemory.c...
compiling ScalerOD.c...
compiling ScalerOsd.c...
compiling ScalerPinshare.c...
compiling ScalerPLL.c...
compiling ScalerPower.c...
compiling ScalerRotation.c...
compiling ScalerReg.c...
compiling ScalerSDRAM.c...
compiling ScalerSync.c...
compiling ScalerSyncProc.c...
compiling ScalerTimerFunction.c...
compiling ScalerVGATop.c...
compiling ScalerVGIP.c...
compiling ScalerCec.c...
compiling ScalerAudio_SeptPhy.c...
compiling ScalerDP_SeptPhy.c...
compiling ScalerDPRx0_INT_SeptPhy.c...
compiling ScalerDPRx0_SeptPhy.c...
compiling ScalerDPRx1_INT_SeptPhy.c...
compiling ScalerDPRx1_SeptPhy.c...
compiling ScalerDPRx1HDCP2_SeptPhy.c...
compiling ScalerDPRxMST_SeptPhy.c...
compiling ScalerMHL3Rx2_SeptPhy.c...
compiling ScalerMHL3Rx3_SeptPhy.c...
compiling ScalerMHLRx2_SeptPhy.c...
compiling ScalerMHLRx3_SeptPhy.c...
compiling ScalerTMDSRx2_SeptPhy.c...
compiling ScalerTMDSRx2HDCP2_SeptPhy.c...
compiling ScalerTMDSRx3_SeptPhy.c...
compiling ScalerTMDSRx3HDCP2_SeptPhy.c...
compiling ScalerCommonColor.c...
compiling ScalerCommonDebug.c...
Kernel\Scaler\ScalerCommonFunction\Code\ScalerCommonDebug.c(47): warning C320: "NOTE: DEBUG MESSAGE SUPPORT ON!!"
compiling ScalerCommonDPRx0.c...
compiling ScalerCommonDPRx0HDCP2.c...
compiling ScalerCommonDPRx1.c...
compiling ScalerCommonDPRx1HDCP2.c...
compiling ScalerCommonDPRxMST.c...
compiling ScalerCommonDPTx.c...
compiling ScalerCommonDPTxAux.c...
compiling ScalerCommonDPTxHDCP2.c...
compiling ScalerCommonDPTxMST.c...
compiling ScalerCommonFreeSync.c...
compiling ScalerCommonHDCP2.c...
compiling ScalerCommonIOSC.c...
compiling ScalerCommonMcu.c...
compiling ScalerCommonMeasure.c...
compiling ScalerCommonNVRam.c...
compiling ScalerCommonPLL.c...
compiling ScalerCommonPower.c...
compiling ScalerCommonReg.c...
compiling ScalerCommonSpi.c...
compiling ScalerCommonSync.c...
compiling ScalerCommonTimerFunction.c...
compiling ScalerCommonTMDS.c...
compiling ScalerCommonTypeC.c...
compiling ScalerCommonTypeCPmic.c...
compiling ScalerCommonTypeCPower.c...
compiling ScalerCommonTypeCRx0Cc.c...
compiling ScalerCommonTypeCRx0Pd.c...
compiling ScalerCommonUSB3Retimer.c...
compiling ScalerCommonFwInfo.c...
compiling ScalerCommonDpAdaptiveSync.c...
compiling ScalerCommonFwCheck.c...
compiling ScalerCommonFwUpdate.c...
compiling ScalerCommonFwUpdateBackground.c...
compiling ScalerCommonFwUpdateForeground.c...
compiling RL6449_Series_ADC.c...
compiling RL6449_Series_Audio.c...
compiling RL6449_Series_Color.c...
compiling RL6449_Series_DDomain.c...
compiling RL6449_Series_DDR2.c...
compiling RL6449_Series_Display.c...
compiling RL6449_Series_DisplayDPTx.c...
compiling RL6449_Series_DP.c...
compiling RL6449_Series_DP_INT.c...
compiling RL6449_Series_DPRx0.c...
compiling RL6449_Series_DPRx0_INT.c...
compiling RL6449_Series_DPRx1.c...
compiling RL6449_Series_DPRx1_INT.c...
compiling RL6449_Series_DPRxMST.c...
compiling RL6449_Series_DPTx.c...
compiling RL6449_Series_DPTxMST.c...
compiling RL6449_Series_FormatConversion.c...
compiling RL6449_Series_FRC.c...
compiling RL6449_Series_GDIPhy.c...
compiling RL6449_Series_Global.c...
compiling RL6449_Series_IDomain.c...
compiling RL6449_Series_LDO.c...
Project build/rebuild aborted.
Target not created
