### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RL6449_Series_Base), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Common),0,0,0
GRPOPT 2,(ScalerCommon),0,0,0
GRPOPT 3,(ScalerCommonNVRam),0,0,0
GRPOPT 4,(ScalerCommonReg),0,0,0
GRPOPT 5,(Scaler),0,0,0
GRPOPT 6,(ScalerColor),0,0,0
GRPOPT 7,(ScalerOD),0,0,0
GRPOPT 8,(ScalerOSD),0,0,0
GRPOPT 9,(ScalerTcon),0,0,0
GRPOPT 10,(ScalerAdvance),0,0,0
GRPOPT 11,(RL6449_Series_Color),0,0,0
GRPOPT 12,(RL6449_Series_DP),0,0,0
GRPOPT 13,(RL6449_Series_Memory),0,0,0
GRPOPT 14,(RL6449_Series_OD),0,0,0
GRPOPT 15,(RL6449_Series_Osd),0,0,0
GRPOPT 16,(RL6449_Series_Reg),0,0,0
GRPOPT 17,(RL6449_Series_Tcon),0,0,0
GRPOPT 18,(RL6449_Series_Auto),0,0,0

OPTFFF 1,1,4,0,0,0,0,0,<.\Code\RL6449_AdvancedLib.LIB><RL6449_AdvancedLib.LIB> 
OPTFFF 2,2,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInterface.h><ScalerCommonLibInterface.h> 
OPTFFF 2,3,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInternalInclude.h><ScalerCommonLibInternalInclude.h> 
OPTFFF 2,4,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonLibInclude.h><ScalerCommonLibInclude.h> 
OPTFFF 2,5,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonTimerPollingDataBitFlagProc.c><ScalerCommonTimerPollingDataBitFlagProc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonComputeDwordMulDiv.c><ScalerCommonComputeDwordMulDiv.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonDebugTimerCursorMS.c><ScalerCommonDebugTimerCursorMS.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommon\ScalerCommonDebugTimerCursorUS.c><ScalerCommonDebugTimerCursorUS.c> 
OPTFFF 3,9,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInternalInclude.h><ScalerCommonNVRamLibInternalInclude.h> 
OPTFFF 3,10,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInclude.h><ScalerCommonNVRamLibInclude.h> 
OPTFFF 3,11,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonNVRamLibInterface.h><ScalerCommonNVRamLibInterface.h> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonNVRam\ScalerCommonFlashWrite.c><ScalerCommonFlashWrite.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonNVRam\ScalerCommonFlashRead.c><ScalerCommonFlashRead.c> 
OPTFFF 4,14,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInternalInclude.h><ScalerCommonRegLibInternalInclude.h> 
OPTFFF 4,15,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInclude.h><ScalerCommonRegLibInclude.h> 
OPTFFF 4,16,5,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Header\ScalerCommonRegLibInterface.h><ScalerCommonRegLibInterface.h> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonBurstWrite.c><ScalerCommonBurstWrite.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccess.c><ScalerCommonDataPortAccess.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetDword.c><ScalerCommonDataPortAccessGetDword.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetSingleByte.c><ScalerCommonDataPortAccessGetSingleByte.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessGetWord.c><ScalerCommonDataPortAccessGetWord.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessSetDword.c><ScalerCommonDataPortAccessSetDword.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccessSetWord.c><ScalerCommonDataPortAccessSetWord.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode.c><ScalerCommonGlobalGetIDCode.c> 
OPTFFF 4,25,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode_EXINT.c><ScalerCommonGlobalGetIDCode_EXINT.c> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonGlobalGetIDCode_WDINT.c><ScalerCommonGlobalGetIDCode_WDINT.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonMultiByteRead.c><ScalerCommonMultiByteRead.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonMultiByteWrite.c><ScalerCommonMultiByteWrite.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\ScalerCommonFunction\Lib\Code\ScalerCommonReg\ScalerCommonDataPortAccess_EXINT0.c><ScalerCommonDataPortAccess_EXINT0.c> 
OPTFFF 5,30,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\Scaler\ScalerMDomainDisplayTimingGenDBEnable.c><ScalerMDomainDisplayTimingGenDBEnable.c> 
OPTFFF 5,31,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\Scaler\ScalerScaling.c><ScalerScaling.c> 
OPTFFF 6,32,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInclude.h><ScalerColorLibInclude.h> 
OPTFFF 6,33,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInterface.h><ScalerColorLibInterface.h> 
OPTFFF 6,34,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerColorLibInternalInclude.h><ScalerColorLibInternalInclude.h> 
OPTFFF 6,35,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorBrightnessEnable.c><ScalerColorBrightnessEnable.c> 
OPTFFF 6,36,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorColorimetry.c><ScalerColorColorimetry.c> 
OPTFFF 6,37,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorColorSampling.c><ScalerColorColorSampling.c> 
OPTFFF 6,38,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorContrastEnable.c><ScalerColorContrastEnable.c> 
OPTFFF 6,39,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCClrDataReadyStatus.c><ScalerColorDCCClrDataReadyStatus.c> 
OPTFFF 6,40,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCGetDataReadyStatus.c><ScalerColorDCCGetDataReadyStatus.c> 
OPTFFF 6,41,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCSetMeasureRegion.c><ScalerColorDCCSetMeasureRegion.c> 
OPTFFF 6,42,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRClrDataReadyStatus.c><ScalerColorDCRClrDataReadyStatus.c> 
OPTFFF 6,43,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRDataRefreshControl.c><ScalerColorDCRDataRefreshControl.c> 
OPTFFF 6,44,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCREnable.c><ScalerColorDCREnable.c> 
OPTFFF 6,45,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCRGetDataReadyStatus.c><ScalerColorDCRGetDataReadyStatus.c> 
OPTFFF 6,46,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDDitherLoadSeqTable.c><ScalerColorDDitherLoadSeqTable.c> 
OPTFFF 6,47,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterEnable.c><ScalerColorDigitalFilterEnable.c> 
OPTFFF 6,48,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterEnhancePhaseAdjust.c><ScalerColorDigitalFilterEnhancePhaseAdjust.c> 
OPTFFF 6,49,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterExtensionAdjust.c><ScalerColorDigitalFilterExtensionAdjust.c> 
OPTFFF 6,50,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNRDisableAdjust.c><ScalerColorDigitalFilterNRDisableAdjust.c> 
OPTFFF 6,51,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNRingAdjust.c><ScalerColorDigitalFilterNRingAdjust.c> 
OPTFFF 6,52,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterNSmearAdjust.c><ScalerColorDigitalFilterNSmearAdjust.c> 
OPTFFF 6,53,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterPRingAdjust.c><ScalerColorDigitalFilterPRingAdjust.c> 
OPTFFF 6,54,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDigitalFilterPSmearAdjust.c><ScalerColorDigitalFilterPSmearAdjust.c> 
OPTFFF 6,55,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorDepth.c><ScalerColorGetColorDepth.c> 
OPTFFF 6,56,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorSpace.c><ScalerColorGetColorSpace.c> 
OPTFFF 6,57,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorSpaceRGB.c><ScalerColorGetColorSpaceRGB.c> 
OPTFFF 6,58,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetRGBQuantizationRange.c><ScalerColorGetRGBQuantizationRange.c> 
OPTFFF 6,59,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetYCCQuantizationRange.c><ScalerColorGetYCCQuantizationRange.c> 
OPTFFF 6,60,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBorderAdjust.c><ScalerColorHLWBorderAdjust.c> 
OPTFFF 6,61,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBorderEnable.c><ScalerColorHLWBorderEnable.c> 
OPTFFF 6,62,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWBRICTS.c><ScalerColorHLWBRICTS.c> 
OPTFFF 6,63,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDCCAdjust.c><ScalerColorHLWDCCAdjust.c> 
OPTFFF 6,64,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDCR.c><ScalerColorHLWDCR.c> 
OPTFFF 6,65,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDDomainAdjust.c><ScalerColorHLWDDomainAdjust.c> 
OPTFFF 6,66,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWDDomainEnable.c><ScalerColorHLWDDomainEnable.c> 
OPTFFF 6,67,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWGamma.c><ScalerColorHLWGamma.c> 
OPTFFF 6,68,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWGlobalHueSat.c><ScalerColorHLWGlobalHueSat.c> 
OPTFFF 6,69,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWICM.c><ScalerColorHLWICM.c> 
OPTFFF 6,70,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWPanelUniformity.c><ScalerColorHLWPanelUniformity.c> 
OPTFFF 6,71,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorHLWRGB3DGamma.c><ScalerColorHLWRGB3DGamma.c> 
OPTFFF 6,72,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorICMAdjust.c><ScalerColorICMAdjust.c> 
OPTFFF 6,73,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorIDither.c><ScalerColorIDither.c> 
OPTFFF 6,74,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorIDitherEnable.c><ScalerColorIDitherEnable.c> 
OPTFFF 6,75,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorPCMInputGammaLoadTable.c><ScalerColorPCMInputGammaLoadTable.c> 
OPTFFF 6,76,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorRingingFilterOff.c><ScalerColorRingingFilterOff.c> 
OPTFFF 6,77,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorScaling.c><ScalerColorScaling.c> 
OPTFFF 6,78,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSetRGBLimitRange.c><ScalerColorSetRGBLimitRange.c> 
OPTFFF 6,79,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSetYCCFullRange.c><ScalerColorSetYCCFullRange.c> 
OPTFFF 6,80,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertDDomainEnable.c><ScalerColorSpaceConvertDDomainEnable.c> 
OPTFFF 6,81,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertIDomainEnable.c><ScalerColorSpaceConvertIDomainEnable.c> 
OPTFFF 6,82,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorSpaceConvertLoadTable.c><ScalerColorSpaceConvertLoadTable.c> 
OPTFFF 6,83,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetColorimetry.c><ScalerColorGetColorimetry.c> 
OPTFFF 6,84,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorGetExtColorimetry.c><ScalerColorGetExtColorimetry.c> 
OPTFFF 6,85,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorBrightnessGetSetting.c><ScalerColorBrightnessGetSetting.c> 
OPTFFF 6,86,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorContrastGetSetting.c><ScalerColorContrastGetSetting.c> 
OPTFFF 6,87,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorWaitDDomainDBApply.c><ScalerColorWaitDDomainDBApply.c> 
OPTFFF 6,88,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerColor\ScalerColorDCCReadResult.c><ScalerColorDCCReadResult.c> 
OPTFFF 7,89,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerODLibInclude.h><ScalerODLibInclude.h> 
OPTFFF 7,90,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerODLibInterface.h><ScalerODLibInterface.h> 
OPTFFF 7,91,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerODLibInternalInclude.h><ScalerODLibInternalInclude.h> 
OPTFFF 7,92,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOD\ScalerODFunction.c><ScalerODFunction.c> 
OPTFFF 8,93,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInclude.h><ScalerOSDLibInclude.h> 
OPTFFF 8,94,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInterface.h><ScalerOSDLibInterface.h> 
OPTFFF 8,95,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerOSDLibInternalInclude.h><ScalerOSDLibInternalInclude.h> 
OPTFFF 8,96,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddress90_91_92.c><OsdAddress90_91_92.c> 
OPTFFF 8,97,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddressHsbClr.c><OsdAddressHsbClr.c> 
OPTFFF 8,98,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdAddressHsbSet.c><OsdAddressHsbSet.c> 
OPTFFF 8,99,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdBurstWriteDataPort.c><OsdBurstWriteDataPort.c> 
OPTFFF 8,100,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlAllByte.c><OsdFrameControlAllByte.c> 
OPTFFF 8,101,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlByte.c><OsdFrameControlByte.c> 
OPTFFF 8,102,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdFrameControlByteGet.c><OsdFrameControlByteGet.c> 
OPTFFF 8,103,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteAllByte.c><OsdWriteAllByte.c> 
OPTFFF 8,104,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteByte.c><OsdWriteByte.c> 
OPTFFF 8,105,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Command\OsdWriteProtection.c><OsdWriteProtection.c> 
OPTFFF 8,106,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\Osd2FontFunction.c><Osd2FontFunction.c> 
OPTFFF 8,107,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdCircuitActivated.c><OsdCircuitActivated.c> 
OPTFFF 8,108,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdEnableDisable.c><OsdEnableDisable.c> 
OPTFFF 8,109,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdFontWindowVericalAlignemnt.c><OsdFontWindowVericalAlignemnt.c> 
OPTFFF 8,110,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGet2FontFunction.c><OsdGet2FontFunction.c> 
OPTFFF 8,111,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetDoubleFunctionH.c><OsdGetDoubleFunctionH.c> 
OPTFFF 8,112,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetDoubleFunctionV.c><OsdGetDoubleFunctionV.c> 
OPTFFF 8,113,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetEnable.c><OsdGetEnable.c> 
OPTFFF 8,114,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGetHorizontalDelayStep.c><OsdGetHorizontalDelayStep.c> 
OPTFFF 8,115,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdGlobalDoubleBuffer.c><OsdGlobalDoubleBuffer.c> 
OPTFFF 8,116,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdHorizontalDelayStep.c><OsdHorizontalDelayStep.c> 
OPTFFF 8,117,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdPopOn.c><OsdPopOn.c> 
OPTFFF 8,118,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdPositionOffsetVerticalAlignByDVBGStart.c><OsdPositionOffsetVerticalAlignByDVBGStart.c> 
OPTFFF 8,119,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdReferenceDelay.c><OsdReferenceDelay.c> 
OPTFFF 8,120,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdRollUp.c><OsdRollUp.c> 
OPTFFF 8,121,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSetColorPalette.c><OsdSetColorPalette.c> 
OPTFFF 8,122,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSetTransparencyType.c><OsdSetTransparencyType.c> 
OPTFFF 8,123,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdSpecificColorBlending.c><OsdSpecificColorBlending.c> 
OPTFFF 8,124,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Function\OsdVerticalStartSelect.c><OsdVerticalStartSelect.c> 
OPTFFF 8,125,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd1BitFontShrink.c><Osd1BitFontShrink.c> 
OPTFFF 8,126,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd2BitFontByte1Bit7Swap.c><Osd2BitFontByte1Bit7Swap.c> 
OPTFFF 8,127,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\Osd2BitFontOffset.c><Osd2BitFontOffset.c> 
OPTFFF 8,128,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdAlignMark.c><OsdAlignMark.c> 
OPTFFF 8,129,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdBlankCommandColorExtension.c><OsdBlankCommandColorExtension.c> 
OPTFFF 8,130,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdBlankFont.c><OsdBlankFont.c> 
OPTFFF 8,131,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange1BitColor.c><OsdChange1BitColor.c> 
OPTFFF 8,132,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange1BitColorFont256_511.c><OsdChange1BitColorFont256_511.c> 
OPTFFF 8,133,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange2BitColor.c><OsdChange2BitColor.c> 
OPTFFF 8,134,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange2BitColor16_31.c><OsdChange2BitColor16_31.c> 
OPTFFF 8,135,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdChange4BitColor.c><OsdChange4BitColor.c> 
OPTFFF 8,136,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharacterWidth.c><OsdCharacterWidth.c> 
OPTFFF 8,137,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharCommandAllByteSeries.c><OsdCharCommandAllByteSeries.c> 
OPTFFF 8,138,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharCommandByteSeries.c><OsdCharCommandByteSeries.c> 
OPTFFF 8,139,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCharShadowBorderColor.c><OsdCharShadowBorderColor.c> 
OPTFFF 8,140,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCommandAllByte.c><OsdCommandAllByte.c> 
OPTFFF 8,141,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCommandByte.c><OsdCommandByte.c> 
OPTFFF 8,142,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdCompressionCtrl.c><OsdCompressionCtrl.c> 
OPTFFF 8,143,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontLibraryRotation.c><OsdFontLibraryRotation.c> 
OPTFFF 8,144,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskOnOff.c><OsdFontMaskOnOff.c> 
OPTFFF 8,145,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskRegionOnOff.c><OsdFontMaskRegionOnOff.c> 
OPTFFF 8,146,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdFontMaskRegionSet.c><OsdFontMaskRegionSet.c> 
OPTFFF 8,147,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdReference4BitBackground.c><OsdReference4BitBackground.c> 
OPTFFF 8,148,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdRowHeight.c><OsdRowHeight.c> 
OPTFFF 8,149,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdScrambleDoubleBufferDepth.c><OsdScrambleDoubleBufferDepth.c> 
OPTFFF 8,150,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSetBlinking.c><OsdSetBlinking.c> 
OPTFFF 8,151,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramAddressCount.c><OsdSramAddressCount.c> 
OPTFFF 8,152,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramAddressSet.c><OsdSramAddressSet.c> 
OPTFFF 8,153,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramDataValue.c><OsdSramDataValue.c> 
OPTFFF 8,154,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramDataValue2Byte.c><OsdSramDataValue2Byte.c> 
OPTFFF 8,155,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\SRAM\OsdSramGetData.c><OsdSramGetData.c> 
OPTFFF 8,156,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawGridLine.c><OsdDrawGridLine.c> 
OPTFFF 8,157,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawWindow.c><OsdDrawWindow.c> 
OPTFFF 8,158,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdDrawWindowStartOffset.c><OsdDrawWindowStartOffset.c> 
OPTFFF 8,159,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRotationWindowSize.c><OsdRotationWindowSize.c> 
OPTFFF 8,160,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindow.c><OsdRoundedWindow.c> 
OPTFFF 8,161,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowOnOff.c><OsdRoundedWindowOnOff.c> 
OPTFFF 8,162,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern8x8.c><OsdRoundedWindowPattern8x8.c> 
OPTFFF 8,163,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern16x16.c><OsdRoundedWindowPattern16x16.c> 
OPTFFF 8,164,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdRoundedWindowPattern32x32.c><OsdRoundedWindowPattern32x32.c> 
OPTFFF 8,165,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindow6SpecialFunction.c><OsdWindow6SpecialFunction.c> 
OPTFFF 8,166,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindow7SpecialFunction.c><OsdWindow7SpecialFunction.c> 
OPTFFF 8,167,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowChessboard.c><OsdWindowChessboard.c> 
OPTFFF 8,168,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowDisable.c><OsdWindowDisable.c> 
OPTFFF 8,169,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGradientLevel.c><OsdWindowGradientLevel.c> 
OPTFFF 8,170,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGradientStep.c><OsdWindowGradientStep.c> 
OPTFFF 8,171,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowGrayLevel.c><OsdWindowGrayLevel.c> 
OPTFFF 8,172,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowHighlightFunction.c><OsdWindowHighlightFunction.c> 
OPTFFF 8,173,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowOnOFF.c><OsdWindowOnOFF.c> 
OPTFFF 8,174,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowPriority.c><OsdWindowPriority.c> 
OPTFFF 8,175,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowSaturatedColorSelect.c><OsdWindowSaturatedColorSelect.c> 
OPTFFF 8,176,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerOSD\Windows\OsdWindowSpecialColorMask.c><OsdWindowSpecialColorMask.c> 
OPTFFF 9,177,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInclude.h><ScalerTconLibInclude.h> 
OPTFFF 9,178,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInterface.h><ScalerTconLibInterface.h> 
OPTFFF 9,179,5,0,0,0,0,0,<..\..\ScalerFunction\Lib\Header\ScalerTconLibInternalInclude.h><ScalerTconLibInternalInclude.h> 
OPTFFF 9,180,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerTcon\ScalerTconGlobalEnable.c><ScalerTconGlobalEnable.c> 
OPTFFF 9,181,1,0,0,0,0,0,<..\..\ScalerFunction\Lib\Code\ScalerTcon\ScalerTconEnable.c><ScalerTconEnable.c> 
OPTFFF 11,182,5,0,0,0,0,0,<.\Header\RL6449_Series_ColorLibInclude.h><RL6449_Series_ColorLibInclude.h> 
OPTFFF 11,183,5,0,0,0,0,0,<.\Header\RL6449_Series_ColorLibInterface.h><RL6449_Series_ColorLibInterface.h> 
OPTFFF 11,184,5,0,0,0,0,0,<.\Header\RL6449_Series_ColorLibInternalInclude.h><RL6449_Series_ColorLibInternalInclude.h> 
OPTFFF 11,185,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorBrightnessAdjust.c><RL6449_Series_ColorBrightnessAdjust.c> 
OPTFFF 11,186,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorColorConversion.c><RL6449_Series_ColorColorConversion.c> 
OPTFFF 11,187,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorColorConversionUltraVividSupport.c><RL6449_Series_ColorColorConversionUltraVividSupport.c> 
OPTFFF 11,188,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorContrastAdjust.c><RL6449_Series_ColorContrastAdjust.c> 
OPTFFF 11,189,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCAdjust.c><RL6449_Series_ColorDCCAdjust.c> 
OPTFFF 11,190,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCEnable.c><RL6449_Series_ColorDCCEnable.c> 
OPTFFF 11,191,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCGetHistoInfo.c><RL6449_Series_ColorDCCGetHistoInfo.c> 
OPTFFF 11,192,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCHistoSetting.c><RL6449_Series_ColorDCCHistoSetting.c> 
OPTFFF 11,193,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCNormalizeFactorAdjust.c><RL6449_Series_ColorDCCNormalizeFactorAdjust.c> 
OPTFFF 11,194,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRAdjust.c><RL6449_Series_ColorDCRAdjust.c> 
OPTFFF 11,195,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRGetAverage.c><RL6449_Series_ColorDCRGetAverage.c> 
OPTFFF 11,196,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRReadResult.c><RL6449_Series_ColorDCRReadResult.c> 
OPTFFF 11,197,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDither.c><RL6449_Series_ColorDDither.c> 
OPTFFF 11,198,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDitherAdvance.c><RL6449_Series_ColorDDitherAdvance.c> 
OPTFFF 11,199,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorGlobalHueSat.c><RL6449_Series_ColorGlobalHueSat.c> 
OPTFFF 11,200,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorGlobalHueSatEnable.c><RL6449_Series_ColorGlobalHueSatEnable.c> 
OPTFFF 11,201,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorHLWBRICTS.c><RL6449_Series_ColorHLWBRICTS.c> 
OPTFFF 11,202,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorHLWIAPSGain.c><RL6449_Series_ColorHLWIAPSGain.c> 
OPTFFF 11,203,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorHLWPCM.c><RL6449_Series_ColorHLWPCM.c> 
OPTFFF 11,204,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorHLWUltraVivid.c><RL6449_Series_ColorHLWUltraVivid.c> 
OPTFFF 11,205,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorHLWUltraVividAdjust.c><RL6449_Series_ColorHLWUltraVividAdjust.c> 
OPTFFF 11,206,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorIAPSGainEnable.c><RL6449_Series_ColorIAPSGainEnable.c> 
OPTFFF 11,207,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorIAPSGainSoftClampAdjust.c><RL6449_Series_ColorIAPSGainSoftClampAdjust.c> 
OPTFFF 11,208,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorIAPSGainValueAdjust.c><RL6449_Series_ColorIAPSGainValueAdjust.c> 
OPTFFF 11,209,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorICMBRILoadTable.c><RL6449_Series_ColorICMBRILoadTable.c> 
OPTFFF 11,210,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorICMEnable.c><RL6449_Series_ColorICMEnable.c> 
OPTFFF 11,211,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorICMUVOffsetLoadTable.c><RL6449_Series_ColorICMUVOffsetLoadTable.c> 
OPTFFF 11,212,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorIDitherResetFrameCnt.c><RL6449_Series_ColorIDitherResetFrameCnt.c> 
OPTFFF 11,213,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorOCCPCMGamma.c><RL6449_Series_ColorOCCPCMGamma.c> 
OPTFFF 11,214,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorOCCPCMGammaTable.c><RL6449_Series_ColorOCCPCMGammaTable.c> 
OPTFFF 11,215,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorOutputGammaAdjust.c><RL6449_Series_ColorOutputGammaAdjust.c> 
OPTFFF 11,216,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorOutputGammaChannelCtrl.c><RL6449_Series_ColorOutputGammaChannelCtrl.c> 
OPTFFF 11,217,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorOutputGammaEnable.c><RL6449_Series_ColorOutputGammaEnable.c> 
OPTFFF 11,218,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityAdjust.c><RL6449_Series_ColorPanelUniformityAdjust.c> 
OPTFFF 11,219,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityEnable.c><RL6449_Series_ColorPanelUniformityEnable.c> 
OPTFFF 11,220,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityLDEnable.c><RL6449_Series_ColorPanelUniformityLDEnable.c> 
OPTFFF 11,221,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityLDTargetLUTAdjust.c><RL6449_Series_ColorPanelUniformityLDTargetLUTAdjust.c> 
OPTFFF 11,222,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCM.c><RL6449_Series_ColorPCM.c> 
OPTFFF 11,223,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCMInputGammaAdjust.c><RL6449_Series_ColorPCMInputGammaAdjust.c> 
OPTFFF 11,224,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCMInputGammaEnable.c><RL6449_Series_ColorPCMInputGammaEnable.c> 
OPTFFF 11,225,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCMOutputGammaAdjust.c><RL6449_Series_ColorPCMOutputGammaAdjust.c> 
OPTFFF 11,226,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCMSRGBAdjust.c><RL6449_Series_ColorPCMSRGBAdjust.c> 
OPTFFF 11,227,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPCMTable.c><RL6449_Series_ColorPCMTable.c> 
OPTFFF 11,228,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGB3DGamma.c><RL6449_Series_ColorRGB3DGamma.c> 
OPTFFF 11,229,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGB3DGammaEnable.c><RL6449_Series_ColorRGB3DGammaEnable.c> 
OPTFFF 11,230,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGB3DGammaSwapEnable.c><RL6449_Series_ColorRGB3DGammaSwapEnable.c> 
OPTFFF 11,231,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGBOutputGammaAdjust.c><RL6449_Series_ColorRGBOutputGammaAdjust.c> 
OPTFFF 11,232,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGBOutputGammaEnable.c><RL6449_Series_ColorRGBOutputGammaEnable.c> 
OPTFFF 11,233,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRGBOutputGammaInitial.c><RL6449_Series_ColorRGBOutputGammaInitial.c> 
OPTFFF 11,234,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorRingingFilterAdjust.c><RL6449_Series_ColorRingingFilterAdjust.c> 
OPTFFF 11,235,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSampling420to422D2D3Enable.c><RL6449_Series_ColorSampling420to422D2D3Enable.c> 
OPTFFF 11,236,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSCMAdjust.c><RL6449_Series_ColorSCMAdjust.c> 
OPTFFF 11,237,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSCMLoadTable.c><RL6449_Series_ColorSCMLoadTable.c> 
OPTFFF 11,238,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSetScalingDownMaskLSB.c><RL6449_Series_ColorSetScalingDownMaskLSB.c> 
OPTFFF 11,239,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSixColorAdjust.c><RL6449_Series_ColorSixColorAdjust.c> 
OPTFFF 11,240,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSixColorInitial.c><RL6449_Series_ColorSixColorInitial.c> 
OPTFFF 11,241,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorUltraVividAdjust.c><RL6449_Series_ColorUltraVividAdjust.c> 
OPTFFF 11,242,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorUltraVividEnable.c><RL6449_Series_ColorUltraVividEnable.c> 
OPTFFF 11,243,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorUltraVividGetStatus.c><RL6449_Series_ColorUltraVividGetStatus.c> 
OPTFFF 11,244,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorUltraVividSetDisable.c><RL6449_Series_ColorUltraVividSetDisable.c> 
OPTFFF 11,245,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityDecayAdjust.c><RL6449_Series_ColorPanelUniformityDecayAdjust.c> 
OPTFFF 11,246,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityOffsetAdjust.c><RL6449_Series_ColorPanelUniformityOffsetAdjust.c> 
OPTFFF 11,247,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityOffsetEnable.c><RL6449_Series_ColorPanelUniformityOffsetEnable.c> 
OPTFFF 11,248,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSRGBSwap.c><RL6449_Series_ColorSRGBSwap.c> 
OPTFFF 11,249,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSixColorAdjustBriCompensate.c><RL6449_Series_ColorSixColorAdjustBriCompensate.c> 
OPTFFF 11,250,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSixColorInitialBriCompensate.c><RL6449_Series_ColorSixColorInitialBriCompensate.c> 
OPTFFF 11,251,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorUltraVividInitial.c><RL6449_Series_ColorUltraVividInitial.c> 
OPTFFF 11,252,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingEnable.c><RL6449_Series_ColorDCRLocalDimmingEnable.c> 
OPTFFF 11,253,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingReadResult.c><RL6449_Series_ColorDCRLocalDimmingReadResult.c> 
OPTFFF 11,254,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingSetMode.c><RL6449_Series_ColorDCRLocalDimmingSetMode.c> 
OPTFFF 11,255,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingSetTCon.c><RL6449_Series_ColorDCRLocalDimmingSetTCon.c> 
OPTFFF 11,256,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDomainDBApply.c><RL6449_Series_ColorDDomainDBApply.c> 
OPTFFF 11,257,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDomainDBEnable.c><RL6449_Series_ColorDDomainDBEnable.c> 
OPTFFF 11,258,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDomainDBStatus.c><RL6449_Series_ColorDDomainDBStatus.c> 
OPTFFF 11,259,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDDomainDBTriggerEvent.c><RL6449_Series_ColorDDomainDBTriggerEvent.c> 
OPTFFF 11,260,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCCGetSceneChangeStatus.c><RL6449_Series_ColorDCCGetSceneChangeStatus.c> 
OPTFFF 11,261,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityLDSramToggle.c><RL6449_Series_ColorPanelUniformityLDSramToggle.c> 
OPTFFF 11,262,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorPanelUniformityGetLDStatus.c><RL6449_Series_ColorPanelUniformityGetLDStatus.c> 
OPTFFF 11,263,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRGetMaxRGB.c><RL6449_Series_ColorDCRGetMaxRGB.c> 
OPTFFF 11,264,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSRGBAdjust.c><RL6449_Series_ColorSRGBAdjust.c> 
OPTFFF 11,265,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRGetLocalDimmingHistoEnable.c><RL6449_Series_ColorDCRGetLocalDimmingHistoEnable.c> 
OPTFFF 11,266,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingStoreResult.c><RL6449_Series_ColorDCRLocalDimmingStoreResult.c> 
OPTFFF 11,267,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorDCRLocalDimmingReadTHDResult.c><RL6449_Series_ColorDCRLocalDimmingReadTHDResult.c> 
OPTFFF 11,268,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorGlobalDoubleBufferStatus.c><RL6449_Series_ColorGlobalDoubleBufferStatus.c> 
OPTFFF 11,269,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorLDSRGBAdjust.c><RL6449_Series_ColorLDSRGBAdjust.c> 
OPTFFF 11,270,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorMdomainForceYUV.c><RL6449_Series_ColorMdomainForceYUV.c> 
OPTFFF 11,271,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorConvertHueSat.c><RL6449_Series_ColorConvertHueSat.c> 
OPTFFF 11,272,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSpaceLoadYuv2RgbTable.c><RL6449_Series_ColorSpaceLoadYuv2RgbTable.c> 
OPTFFF 11,273,1,0,0,0,0,0,<.\Code\RL6449_Series_Color\RL6449_Series_ColorSRGBGetPrecision.c><RL6449_Series_ColorSRGBGetPrecision.c> 
OPTFFF 12,274,1,0,0,0,0,0,<.\Code\RL6449_Series_DP\RL6449_Series_DpGetAudioStream.c><RL6449_Series_DpGetAudioStream.c> 
OPTFFF 12,275,1,0,0,0,0,0,<.\Code\RL6449_Series_DP\RL6449_Series_DpGetVideoStream.c><RL6449_Series_DpGetVideoStream.c> 
OPTFFF 13,276,5,0,0,0,0,0,<.\Header\RL6449_Series_MemoryLibInclude.h><RL6449_Series_MemoryLibInclude.h> 
OPTFFF 13,277,5,0,0,0,0,0,<.\Header\RL6449_Series_MemoryLibInterface.h><RL6449_Series_MemoryLibInterface.h> 
OPTFFF 13,278,5,0,0,0,0,0,<.\Header\RL6449_Series_MemoryLibInternalInclude.h><RL6449_Series_MemoryLibInternalInclude.h> 
OPTFFF 13,279,1,0,0,0,0,0,<.\Code\RL6449_Series_Memory\RL6449_Series_MemoryFunction.c><RL6449_Series_MemoryFunction.c> 
OPTFFF 14,280,5,0,0,0,0,0,<.\Header\RL6449_Series_ODLibInclude.h><RL6449_Series_ODLibInclude.h> 
OPTFFF 14,281,5,0,0,0,0,0,<.\Header\RL6449_Series_ODLibInterface.h><RL6449_Series_ODLibInterface.h> 
OPTFFF 14,282,5,0,0,0,0,0,<.\Header\RL6449_Series_ODLibInternalInclude.h><RL6449_Series_ODLibInternalInclude.h> 
OPTFFF 14,283,1,0,0,0,0,0,<.\Code\RL6449_Series_OD\RL6449_Series_ODFunction.c><RL6449_Series_ODFunction.c> 
OPTFFF 14,284,1,0,0,0,0,0,<.\Code\RL6449_Series_OD\RL6449_Series_ODGetStatus.c><RL6449_Series_ODGetStatus.c> 
OPTFFF 15,285,5,0,0,0,0,0,<.\Header\RL6449_Series_OSDLibInclude.h><RL6449_Series_OSDLibInclude.h> 
OPTFFF 15,286,5,0,0,0,0,0,<.\Header\RL6449_Series_OSDLibInterface.h><RL6449_Series_OSDLibInterface.h> 
OPTFFF 15,287,5,0,0,0,0,0,<.\Header\RL6449_Series_OSDLibInternalInclude.h><RL6449_Series_OSDLibInternalInclude.h> 
OPTFFF 15,288,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdPosition.c><RL6449_Series_OsdPosition.c> 
OPTFFF 15,289,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdPositionOffsetCorrection.c><RL6449_Series_OsdPositionOffsetCorrection.c> 
OPTFFF 15,290,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdSetTransparency.c><RL6449_Series_OsdSetTransparency.c> 
OPTFFF 15,291,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdSetTransparency_Timer.c><RL6449_Series_OsdSetTransparency_Timer.c> 
OPTFFF 15,292,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdVerticalBoundaryFunction.c><RL6449_Series_OsdVerticalBoundaryFunction.c> 
OPTFFF 15,293,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_Osd4BitFontOffset.c><RL6449_Series_Osd4BitFontOffset.c> 
OPTFFF 15,294,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdAutoRotateFontBStartAddr.c><RL6449_Series_OsdAutoRotateFontBStartAddr.c> 
OPTFFF 15,295,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdFont24x36OnOff.c><RL6449_Series_OsdFont24x36OnOff.c> 
OPTFFF 15,296,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdFontRotateCtrl.c><RL6449_Series_OsdFontRotateCtrl.c> 
OPTFFF 15,297,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdHardwareCompression.c><RL6449_Series_OsdHardwareCompression.c> 
OPTFFF 15,298,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdHardwareVLC.c><RL6449_Series_OsdHardwareVLC.c> 
OPTFFF 15,299,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdScaleUp.c><RL6449_Series_OsdScaleUp.c> 
OPTFFF 15,300,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\Function\RL6449_Series_OsdScaleUpOnOff.c><RL6449_Series_OsdScaleUpOnOff.c> 
OPTFFF 15,301,1,0,0,0,0,0,<.\Code\RL6449_Series_OSD\SRAM\RL6449_Series_OsdSramBaseAddressSet.c><RL6449_Series_OsdSramBaseAddressSet.c> 
OPTFFF 16,302,5,0,0,0,0,0,<.\Header\RL6449_Series_RegLibInclude.h><RL6449_Series_RegLibInclude.h> 
OPTFFF 16,303,5,0,0,0,0,0,<.\Header\RL6449_Series_RegLibInterface.h><RL6449_Series_RegLibInterface.h> 
OPTFFF 16,304,5,0,0,0,0,0,<.\Header\RL6449_Series_RegLibInternalInclude.h><RL6449_Series_RegLibInternalInclude.h> 
OPTFFF 17,305,5,0,0,0,0,0,<.\Header\RL6449_Series_TconLibInclude.h><RL6449_Series_TconLibInclude.h> 
OPTFFF 17,306,5,0,0,0,0,0,<.\Header\RL6449_Series_TconLibInterface.h><RL6449_Series_TconLibInterface.h> 
OPTFFF 17,307,5,0,0,0,0,0,<.\Header\RL6449_Series_TconLibInternalInclude.h><RL6449_Series_TconLibInternalInclude.h> 
OPTFFF 17,308,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon0.c><RL6449_Series_Tcon0.c> 
OPTFFF 17,309,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon1.c><RL6449_Series_Tcon1.c> 
OPTFFF 17,310,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon2.c><RL6449_Series_Tcon2.c> 
OPTFFF 17,311,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon3.c><RL6449_Series_Tcon3.c> 
OPTFFF 17,312,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon4.c><RL6449_Series_Tcon4.c> 
OPTFFF 17,313,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon5.c><RL6449_Series_Tcon5.c> 
OPTFFF 17,314,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon6.c><RL6449_Series_Tcon6.c> 
OPTFFF 17,315,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon7.c><RL6449_Series_Tcon7.c> 
OPTFFF 17,316,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon8.c><RL6449_Series_Tcon8.c> 
OPTFFF 17,317,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon9.c><RL6449_Series_Tcon9.c> 
OPTFFF 17,318,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon10.c><RL6449_Series_Tcon10.c> 
OPTFFF 17,319,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon11.c><RL6449_Series_Tcon11.c> 
OPTFFF 17,320,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon12.c><RL6449_Series_Tcon12.c> 
OPTFFF 17,321,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon13.c><RL6449_Series_Tcon13.c> 
OPTFFF 17,322,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon0Invert.c><RL6449_Series_Tcon0Invert.c> 
OPTFFF 17,323,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon1Invert.c><RL6449_Series_Tcon1Invert.c> 
OPTFFF 17,324,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon2Invert.c><RL6449_Series_Tcon2Invert.c> 
OPTFFF 17,325,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon3Invert.c><RL6449_Series_Tcon3Invert.c> 
OPTFFF 17,326,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon4Invert.c><RL6449_Series_Tcon4Invert.c> 
OPTFFF 17,327,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon5Invert.c><RL6449_Series_Tcon5Invert.c> 
OPTFFF 17,328,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon6Invert.c><RL6449_Series_Tcon6Invert.c> 
OPTFFF 17,329,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon7Invert.c><RL6449_Series_Tcon7Invert.c> 
OPTFFF 17,330,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon8Invert.c><RL6449_Series_Tcon8Invert.c> 
OPTFFF 17,331,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon9Invert.c><RL6449_Series_Tcon9Invert.c> 
OPTFFF 17,332,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon10Invert.c><RL6449_Series_Tcon10Invert.c> 
OPTFFF 17,333,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon11Invert.c><RL6449_Series_Tcon11Invert.c> 
OPTFFF 17,334,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon12Invert.c><RL6449_Series_Tcon12Invert.c> 
OPTFFF 17,335,1,0,0,0,0,0,<.\Code\RL6449_Series_Tcon\RL6449_Series_Tcon13Invert.c><RL6449_Series_Tcon13Invert.c> 
OPTFFF 18,336,1,0,0,0,0,0,<.\Code\RL6449_Series_Auto\RL6449_Series_AutoMeasureColorValue.c><RL6449_Series_AutoMeasureColorValue.c> 


TARGOPT 1, (RL6449_Series_Base)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

